<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="roulettesword2ground">
        <file id="0" name="roulettesword2ground/rouletteswordground2.png" width="106" height="409" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="roulettesword2">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rouletteswordground2" folder="0" file="0" abs_x="4.386173" abs_y="-0.108825" abs_pivot_x="0.509063" abs_pivot_y="0.761523" abs_angle="189.387728" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rouletteswordground2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.386173" y="-0.108825" pivot_x="0.509063" pivot_y="0.761523" angle="189.387728" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
