<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="roulettesword1">
        <file id="0" name="roulettesword1/roulettesword.png" width="64" height="225" pivot_x="0.515385" pivot_y="0.0243363"/>
    </folder>
    <entity id="0" name="roulettesword1">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="roulettesword" folder="0" file="0" abs_x="-0.015385" abs_y="-52.524336" abs_pivot_x="0.515385" abs_pivot_y="0.024336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="roulettesword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.015385" y="-52.524336" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
